{
  "name": "industrial-fire-backend",
  "version": "1.0.0",
  "description": "Express REST API backend for AI-Based Industrial Fire and Persistent Thermal Source Detection",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node tests/canonical_event.test.js && node tests/spatial_correlation.test.js && node tests/firms_pipeline.test.js && node tests/api.test.js",
    "import:firms": "node src/scripts/importFirms.js"
  },
  "keywords": [
    "fire-detection",
    "geospatial",
    "postgis",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "pg": "^8.13.1"
  }
}
